<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style25.css">
    <script src="https://kit.fontawesome.com/5a2899edce.js" crossorigin="anonymous"></script>
</head>
<body>
  
  <h1>Formulario de alta</h1>
  <form>
    <label for="name" class="texto1"><b>Nombre y apellidos</b><span>*</span></label><br>
    <input type="text" id="name" ><br><span class="colordeltexto">Nombre</span>
    <br>
      <input type="text" id="apellido" class="tamañodelacaja"><br>
      <span class="colordeltexto">Primer apellido</span> <br>
      <input type="text" id="sa" class="tamañodelacaja"><br>
      <span class="colordeltexto">Segundo apellido</span>

    <br>
    <br>
    <br>

      <label for="e" class="texto1" ><b>Email</b></label><br>
      <input type="email" id="e"><br>
    </form>

    <div class="cajadetexto">
    <form>

    <label for="dir" class="texto1"><b>Direccion</b><span>*</span></label><br>
    <input type="text" id="dir" class="tamañodelacaja"><br>
    <span class="colordeltexto">Calle, número, piso, puerta</span><br>
    
    <input type="text" id="codigopostas"><br>
    <span class="colordeltexto">Código postal</span>
    <br>
    <input type="list" list="provincia">
    <br>
    <span class="colordeltexto">Provincia</span>
    <datalist id="provincia">
      <option value="provincia">1</option>
      <option value="provincia">2</option>
      <option value="provincia">3</option>
        </datalist>
        <div class="cajaderecha2fila">
        <form>

      <input type="text" ><br>
      <span class="colordeltexto">Municipio</span>
      <input type="list" list="provincia">

      <br>

      <span class="colordeltexto">País</span>
      <datalist id="pais">
        <option value="pais">1</option >
        <option value="pais">2</option>
        <option value="pais">3</option>
      
      </datalist>
    </form>
    </div>
    </form>

    <br>
    <br>

      <label for="telefono" class="texto1"><b>Telefono</b><span>*</span></label><br>
        <input type="telefono" name="telefono" id="telefono"><br>
        <span class="colordeltexto">Fijo</span>
    <div>
      <form class="cajafila3derecha">
        <input type="text"><br>
        <span class="colordeltexto">Móvil</span>

      </form>
    </div>
    </div>
    <br>
    <br>
    <hr>
    <div>
    <button><b>Darme de alta →</b></button>
  </div>
</div>
</body>
</html>